# MyWebsite

MyWebsite/: MyWebsite.csproj  Startup.cs
MyWebsite/Controllers/: HomeController.cs
MyWebsite/Models/: Index.cs
MyWebsite/Properties/: launchSettings.json
MyWebsite/Properties/PublishProfiles/: CustomProfile.pubxml
MyWebsite/Views/Home/: Index.cshtml
MyWebsite/Views/Shared/: _Layout.cshtml
MyWebsite/wwwroot/Contents/css/: style.css
